<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valgsetninger - Sammenligne to tekster</title>
    <style>
        body 
        {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            width: 100vw;
            height: 100vh;
            gap: 30px;
            margin: 0;
            padding: 0;
        }
        .textbox
         {
             border: 1px solid black;
             width: 400px;
             height: 350px;
             display: flex;
             text-align: center;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }
        </style>
</head>
<body>
    <div id="app"></div>
    


    <script>
        var txt1 = 'Per';
        var txt2 = 'Pål';
        var txt3 = 'Espen';
        var infoDiv = '';

        

        
        function updateView() {
            document.getElementById('app').innerHTML = `
            <div class="textbox">
                <p>Ferdighet 9b - Valgsetninger - Sammenligne to tekster</p>
                <div>${infoDiv}</div>
                <p>Endre på tekstene! (Prøv også å fylle ut tall: 11, 101, 102)</p>
                <input type="text" id="txt1" oninput="txt1=this.value" onchange="findFirst()" value="${txt1}" /><br />
                <input type="text" id="txt2" oninput="txt2=this.value" onchange="findFirst()" value="${txt2}" /><br />
                <input type="text" id="txt3" oninput="txt3=this.value" onchange="findFirst()" value="${txt3}" /><br />
                
            </div>
            `;
        }
        findFirst();
        function findFirst() {

            infoDiv = '';

            if (txt1 == txt2) infoDiv += 'Tekst 1 og 2 er like<br/>';
            if (txt1 != txt2) infoDiv += '<del>Tekst 1 og 2 er like</del><br/>';

            if (txt1 == txt3) infoDiv += 'Tekst 1 og 3 er like<br/>';
            if (txt1 != txt3) infoDiv += '<del>Tekst 1 og 3 er like</del><br/>';

            if (txt3 == txt2) infoDiv += 'Tekst 2 og 3 er like<br/>';
            if (txt3 != txt2) infoDiv += '<del>Tekst 2 og 3 er like</del><br/>';

            infoDiv += 'Om vi sorterer de tre tekstene, er denne den første:<br/>';
            if (txt1 <= txt2) {
                if (txt3 <= txt1) infoDiv += txt3;
                else infoDiv += txt1;
            } else {
                if (txt3 <= txt2) infoDiv += txt3;
                else infoDiv += txt2;
            }
            updateView();
        }
    </script>
</body>
</html>