<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable innenfor/utenfor Funksjon</title>
    <style>
          body 
        {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            width: 100vw;
            height: 100vh;
            gap: 30px;
            margin: 0;
            padding: 0;
        }
        .textbox
         {
             border: 1px solid black;
             width: 300px;
             height: 300px;
             display: flex;
             text-align: center;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }
        .textboxbtn
         {
             border: 1px solid black;
             width: 300px;
             height: 300px;
             gap: 34px;
             display: flex;
             flex-wrap: wrap;
             text-align: center;
             justify-content: center;
             align-items: center;
             flex-direction: row;
         }
    </style>
</head>
<body>
    <div class="textbox">
        <p>Ferdighet 4 - Variabel utenfor funksjon og innenfor funksjon, samt sette sammen tekst av flere deler</p>
        <button onclick="tell()">Tell!</button>
        <div id="info">Trykk på knappen!</div>
    </div>
    <div class="textboxbtn">
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">1</button>
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">2</button>
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">3</button>
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">4</button>
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">5</button>
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">6</button>
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">7</button>
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">8</button>
        <button onclick="codeFunction(this)" style="width: 65px; height: 65px;">9</button>
    </div>
    <div class="textbox">
        <h1>Du har trykket:</h1>
        <h4 id="tallKode"></h4>
    </div>


    <script>
        function codeFunction(detteTallet)
        {
            var tall = detteTallet.innerHTML;
            document.getElementById('tallKode').innerHTML += tall + ' - ';
        }



        var tallA = 0;
        var tekstA = 'TekstA ';
        console.log(tallA, tekstA);

        function tell() {
            var tallB = 0;
            var tekstB = 'TekstB ';

            tallA++;
            tallB++;
            tekstA += '*';
            tekstB += '*';

            document.getElementById('info').innerHTML =
                'TallA=' + tallA +
                '<br/>TallB=' + tallB +
                '<br/>TekstA=' + tekstA +
                '<br/>TekstB=' + tekstB;
        }
    </script>
</body>
</html>